# allears-blogcentral-management

./: AllEarsBlogCentral.BlogManagement.sln
AllEarsBlogCentral.BlogManagement.AngularApp/: AllEarsBlogCentral.BlogManagement.AngularApp.csproj  Program.cs  Startup.cs  gulpfile.js  libman.json  package-lock.json
AllEarsBlogCentral.BlogManagement.AngularApp/Controllers/: AppController.cs  UserController.cs
AllEarsBlogCentral.BlogManagement.AngularApp/Pages/: Error.cshtml
AllEarsBlogCentral.BlogManagement.AngularApp/Properties/: launchSettings.json
AllEarsBlogCentral.BlogManagement.AngularApp/Views/: _ViewImports.cshtml
AllEarsBlogCentral.BlogManagement.AngularApp/Views/App/: Index.cshtml
AllEarsBlogCentral.BlogManagement.AngularApp/Views/Shared/: _Layout.cshtml
AllEarsBlogCentral.BlogManagement.AngularApp/Views/User/: Index.cshtml
AllEarsBlogCentral.BlogManagement.AngularApp/client/: angular.json  package-lock.json  package.json
AllEarsBlogCentral.BlogManagement.AngularApp/client/src/app/: app.component.html  app.component.ts  app.module.ts
AllEarsBlogCentral.BlogManagement.AngularApp/client/src/app/services/: user.service.ts
AllEarsBlogCentral.BlogManagement.AngularApp/client/src/app/shared/: Address.ts  Company.ts  Geo.ts  User.ts
AllEarsBlogCentral.BlogManagement.AngularApp/client/src/app/views/: userListView.component.html  userListView.component.ts
AllEarsBlogCentral.BlogManagement.AngularApp/client/src/environments/: environment.ts
AllEarsBlogCentral.BlogManagement.AngularApp/wwwroot/client/: index.html  main.de0d62c83828afc1.js  main.js  polyfills.js  runtime.js
AllEarsBlogCentral.BlogManagement.AngularApp/wwwroot/js/: index.js
AllEarsBlogCentral.BlogManagement.Api/: AllEarsBlogCentral.BlogManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
AllEarsBlogCentral.BlogManagement.Api/Controllers/: LogController.cs  PostController.cs  UserController.cs
AllEarsBlogCentral.BlogManagement.Api/Properties/: launchSettings.json
AllEarsBlogCentral.BlogManagement.App/: AllEarsBlogCentral.BlogManagement.App.csproj  Program.cs  _Imports.razor
AllEarsBlogCentral.BlogManagement.App/Contracts/: ILogDataService.cs  IPostDataService.cs  IUserDataService.cs
AllEarsBlogCentral.BlogManagement.App/Pages/: Index.razor  LogOverview.cs  LogOverview.razor  PhotosOverview.cs  PhotosOverview.razor  PostOverview.cs  PostOverview.razor  UserOverView.cs  UserOverview.razor
AllEarsBlogCentral.BlogManagement.App/Profiles/: Mappings.cs
AllEarsBlogCentral.BlogManagement.App/Properties/: launchSettings.json
AllEarsBlogCentral.BlogManagement.App/Services/: LogDataService.cs  PostDataService.cs  UserDataService.cs
AllEarsBlogCentral.BlogManagement.App/Services/Base/: BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
AllEarsBlogCentral.BlogManagement.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AllEarsBlogCentral.BlogManagement.App/ViewModels/: AddressViewModel.cs  AlbumViewModel.cs  CompanyViewModel.cs  GeoViewModel.cs  PhotoViewModel.cs  PostViewModel.cs  UserAlbumViewModel.cs  UserAlbumWithPhotoViewModel.cs  UserPostViewModel.cs  UserViewModel.cs
AllEarsBlogCentral.BlogManagement.App/ViewModels/VmCommons/: AddressViewModel.cs  AlbumViewModel.cs  CompanyViewModel.cs  GeoViewModel.cs  PhotoViewModel.cs  PostViewModel.cs
AllEarsBlogCentral.BlogManagement.App/ViewModels/VmLogs/: LogAlbumsOfUserListVm.cs  LogPhotosOfUsersListVm.cs  LogPostsOfUserListVm.cs  LogUsersListVm.cs
AllEarsBlogCentral.BlogManagement.App/wwwroot/: index.html
AllEarsBlogCentral.BlogManagement.Application/: AllEarsBlogCentral.BlogManagement.Application.csproj  ApplicationServiceRegistration.cs
AllEarsBlogCentral.BlogManagement.Application/Contracts/: ILogUserDataService.cs
AllEarsBlogCentral.BlogManagement.Application/Contracts/Infrastructure/: IAsyncDataService.cs  IPostDataService.cs  IUserDataService.cs
AllEarsBlogCentral.BlogManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AllEarsBlogCentral.BlogManagement.Application/Features/Posts/Queries/GetPostsList/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostListVm.cs
AllEarsBlogCentral.BlogManagement.Application/Features/UserLogs/Queries/GetLogsOfUserAlbumsList/: GetLogAlbumsOfUserListQuery.cs  GetLogAlbumsOfUserListQueryHandler.cs  LogAlbumsOfUserListVm.cs
AllEarsBlogCentral.BlogManagement.Application/Features/UserLogs/Queries/GetLogsOfUserPhotosList/: GetLogPhotosOfUsersListQuery.cs  GetLogPhotosOfUsersListQueryHandler.cs  LogPhotosOfUsersListVm.cs
AllEarsBlogCentral.BlogManagement.Application/Features/UserLogs/Queries/GetLogsOfUserPostList/: GetLogPostsOfUserListQuery.cs  GetLogPostsOfUserListQueryHandler.cs  LogPostsOfUserListVm.cs
AllEarsBlogCentral.BlogManagement.Application/Features/UserLogs/Queries/GetLogsOfUsersList/: GetLogsOfUsersListQuery.cs  GetLogsOfUsersListQueryHandler.cs  LogUsersListVm.cs
AllEarsBlogCentral.BlogManagement.Application/Features/Users/Commons/: AddressDto.cs  CompanyDto.cs  GeoDto.cs
AllEarsBlogCentral.BlogManagement.Application/Features/Users/Queries/GetUserWithAlbums/: GetUserWithAlbumsQuery.cs  GetUserWithAlbumsQueryHandler.cs  UserAlbumDto.cs  UserAlbumListVm.cs
AllEarsBlogCentral.BlogManagement.Application/Features/Users/Queries/GetUserWithPosts/: UserPostDto.cs  (+3 more)
AllEarsBlogCentral.BlogManagement.Application/Models/: Address.cs  Album.cs  Comment.cs  Company.cs  Geo.cs  Photo.cs  Post.cs  User.cs
AllEarsBlogCentral.BlogManagement.Application/Models/API/: APISettings.cs
AllEarsBlogCentral.BlogManagement.Application/Profiles/: MappingProfile.cs
AllEarsBlogCentral.BlogManagement.Infrastructure/: AllEarsBlogCentral.BlogManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AllEarsBlogCentral.BlogManagement.Infrastructure/Services/: LogUserDataService.cs  PostDataService.cs  UserDataService.cs
AllEarsBlogCentral.BlogManagement.Infrastructure/Services/Base/: BaseDataService.cs
AllEarsBlogCentral.BlogManagement.Infrastructure/Utilities/: FileManager.cs
(+19 files in other folders)
