<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.15" PrivateAssets="all" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.10" />

	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />


  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
