<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MediatR" Version="9.0.0"></PackageReference>
     
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\AllEarsBlogCentral.BlogManagement.Application\AllEarsBlogCentral.BlogManagement.Application.csproj" />
    <ProjectReference Include="..\AllEarsBlogCentral.BlogManagement.Infrastructure\AllEarsBlogCentral.BlogManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
