<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AllEarsBlogCentral.BlogManagement.Application\AllEarsBlogCentral.BlogManagement.Application.csproj" />
  </ItemGroup>

</Project>
